.letras-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
@media (min-width: 768px) {
    .letras-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .letras-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.letra {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    align-items: center;
    max-width: 70rem;
    margin: 0 auto;
}
.letra .contenido {
    padding: 1rem;
}
.letra .contenido h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--primary);
}
.letra .descripcion {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    font-size: 1.8rem;
}

.letra .enlace {
    margin-top: 2rem;
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
    transition-property: background-color;
    transition-duration: 300ms;
}

.letra .enlace:hover{
    background-color: var(--primary);
}